<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintaxis Css</title>
    <style>
        /*
        Comentario en css
        */
        /*
        -selector (etiqueta, id, clase)

        selector{
            propiedad:valor;
        }
        */
        body{
            background: red;
        }
        /*
        por id es #
        */
        #caja{
            width: 200px;
            height: 200px;
            background: yellow;
        }

        /*por clase es . (punto)*/
        .grupo{
            width: 200px;
            height: 200px;
            background: blue;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="caja"></div>
    <div class="grupo"></div>
    <div class="grupo"></div>
    <div class="grupo"></div>
</body>
</html>